<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.otus.rik</groupId>
  <artifactId>rik-it-system</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rik-it-system Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--<servlet.version>3.1.0</servlet.version>-->
    <servlet.version>4.0.0</servlet.version>

      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
      <jersy.version>2.25.1</jersy.version>
  </properties>

    <parent>
        <groupId>ru.otus.rik</groupId>
        <artifactId>rik-reactor</artifactId>
        <version>1.0</version>
    </parent>



  <dependencies>
      <dependency>
          <groupId>ru.otus.rik</groupId>
          <artifactId>rik-remote-api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>LATEST</version>
      </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.9.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-codeserver</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>24.0-jre</version>
      </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.23</version>
      </dependency>
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>2.5.14.1</version>
      </dependency>
      <dependency>
          <groupId>javax.websocket</groupId>
          <artifactId>javax.websocket-api</artifactId>
          <version>1.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.11.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.11.0</version>
      </dependency>
      <!--JAX RS-->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>${jersy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-bean-validation</artifactId>
          <version>${jersy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>${jersy.version}</version>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-jersey-jaxrs</artifactId>
          <version>1.5.18</version>
      </dependency>
      <dependency>
          <groupId>javax.ejb</groupId>
          <artifactId>javax.ejb-api</artifactId>
          <version>3.2</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>rik-it-system</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <warSourceDirectory>src/main/webapp</warSourceDirectory>
            <webResources>
                <resource>
                    <directory>src/main/webapp/html</directory>
                </resource>
            </webResources>
        </configuration>
      </plugin>
        <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>gwt-maven-plugin</artifactId>-->
            <!--<version>${gwt.version}</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>compile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
                <!--<module>ru.otus.rik.web.gwt.RikGWTApp</module>-->
                <!--<extraJvmArgs>-->
                    <!-- -Xss1024K -Xmx1024M -Duser.language=ru -Duser.country=RU -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl-->
                <!--</extraJvmArgs>-->
                <!--<logLevel>INFO</logLevel>-->
                <!--<copyWebapp>true</copyWebapp>-->
                <!--<hostedWebapp>${webappDirectory}</hostedWebapp>-->
                <!--<runTarget>RikGWTApp.html</runTarget>-->
                <!--<extraParam>true</extraParam>-->
                <!--<extra>extras</extra>-->
                <!--<optimizationLevel>9</optimizationLevel>-->
                <!--<deploy>${project.build.directory}/gwtDeploy</deploy>-->
            <!--</configuration>-->
        <!--</plugin>-->
    </plugins>
  </build>
</project>
