# JavaEE

./: .gitignore  README.md
HWProject/: pom.xml
HWProject/RikItSystem/: pom.xml
HWProject/RikItSystem/src/main/java/ru/otus/rik/domain/: DepartmentEntity.java  PositionEntity.java  RoleEntity.java  StatisticsEntity.java  UserEntity.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/domain/action/: EditUser.java  GetChat.java  GetStatistics.java  Login.java  WebServices.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/domain/currency/: CbrValute.java  CbrValuteList.java  CurrencyDTO.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/chat/: ChatMessage.java  ChatService.java  ChatServiceImpl.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/creadit/: CreditService.java  CreditServiceImpl.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/helpers/: AuthenticationServiceHolder.java  ChatServiceHolder.java  PersistenceServiceHolder.java  RandomString.java  RemoteAuthenticationServiceHolder.java  RemoteChatServiceHolder.java  RemoteStatisticsServiceHolder.java  StatisticsServiceHolder.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/persistence/: JpaPersistenceService.java  PersistenceService.java  SearchParams.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/search/: SearchResultWrapper.java  SearchServiceImpl.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/statistics/: EnableStatisticsMBean.java  MBeanEnableStatistics.java  MBeanEnableStatisticsImpl.java  ProcessStatisticsException.java  StatisticsData.java  StatisticsDisabledException.java  StatisticsListenerNotFoundException.java  StatisticsService.java  StatisticsServiceImpl.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/taglib/: RikDepartmentsTagHandler.java  RikPositionsTagHandler.java  RikStatisticsTagHandler.java  RikUserTagHandler.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/service/xml/: XmlBinder.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/web/: DbInitServlet.java  MaxSalaryServlet.java  OrderBySalaryDescServlet.java  TestConnectionServlet.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/web/chat/: ChatWebSocket.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/web/filter/: BrowserFilter.java  CsrfGenerateFilter.java  CsrfValidateFilter.java  SessionControlFilter.java
HWProject/RikItSystem/src/main/java/ru/otus/rik/web/gwt/: RikGWTApp.gwt.xml
HWProject/RikItSystem/src/main/java/ru/otus/rik/web/html/: CbrCurrencyServlet.java  CurrencyDTO.java  LoginServlet.java  NashornServlet.java  RbcNewsDTO.java  RbcNewsServlet.java  SearchResultWrapper.java  (+2 more)
HWProject/RikItSystem/src/main/resources/: struts.xml
HWProject/RikItSystem/src/main/resources/ftl/: header.ftl  statistics.ftl
HWProject/RikItSystem/src/main/webapp/: browser.jsp  edit-user.jsp  head.jsp  login.jsp  swagger.html  users.jsp
HWProject/RikItSystem/src/main/webapp/WEB-INF/: Departments.csv  Users.csv  rik.tld  schema1.xsd  users.xml  web.xml
HWProject/RikItSystem/src/main/webapp/WEB-INF/struts/: chat.jsp  edit-user.jsp  statistics.jsp  users.jsp
HWProject/RikItSystem/src/main/webapp/css/: style.css
HWProject/RikItSystem/src/main/webapp/html/: RikGWTApp.html  index.html  jsexecutor.html  login.html  rbcnews.html
HWProject/RikItSystem/src/main/webapp/js/: statistics.js
HWProject/guess-the-number/: pom.xml
HWProject/guess-the-number/sql/: User.sql  create_db_and_user.sql
HWProject/guess-the-number/src/main/java/ru/otus/game/model/: UserEntity.java
HWProject/guess-the-number/src/main/java/ru/otus/game/service/: GuessNumberService.java  GuessNumberServiceImpl.java
HWProject/guess-the-number/src/main/java/ru/otus/game/web/: GuessRestApplication.java  GuessRestService.java  RestServiceExceptionMapper.java
HWProject/guess-the-number/src/main/webapp/: game.jsp  head.jsp
HWProject/guess-the-number/src/main/webapp/WEB-INF/: web.xml
HWProject/guess-the-number/src/main/webapp/css/: botstrap-select.min.css
HWProject/rik-it-system/: pom.xml
HWProject/rik-it-system/src/main/java/ru/otus/rik/domain/: DepartmentEntity.java  RoleEntity.java
HWProject/rik-it-system/src/main/webapp/: browser.jsp  login.jsp  search-result.jsp
HWProject/rik-it-system/src/main/webapp/WEB-INF/: beans.xml  login.jsp  schema1.xsd  supported-browsers.json  web.xml
HWProject/rik-it-system/src/main/webapp/WEB-INF/csv/: Positions.csv  Roles.csv  Users.csv
HWProject/rik-it-system/src/main/webapp/WEB-INF/struts/: credit.jsp  login.jsp  soap.jsp  statistics.jsp  users.jsp
HWProject/rik-it-system/src/main/webapp/css/: style.css
HWProject/rik-it-system/src/main/webapp/html/: RikGWTApp.html  jsexecutor.html  rbcnews.html
HWProject/rik-it-system/src/main/webapp/js/: statistics.js
HWProject/rik-login-module/: pom.xml
HWProject/rik-remote-api/: pom.xml
HWProject/rik-remote-api/src/main/java/ru/otus/rikapi/entities/: DepartmentEntity.java  InvocationStatisticsEntity.java  PositionEntity.java  RoleEntity.java  StatisticsEntity.java  UserEntity.java
HWProject/rik-remote-api/src/main/java/ru/otus/rikapi/remoteloaders/: RemoteAuthenticationServiceHolder.java  RemoteChatServiceHolder.java  RemoteUserServiceHolder.java
HWProject/rik-remote-api/src/main/java/ru/otus/rikapi/service/: AuthenticationService.java  ChatMessage.java  ChatService.java  CreditService.java  UserService.java
HWProject/rik-remote-client/: pom.xml
HWProject/rik-remote-client/src/main/java/ru/otus/rik/: RikUserInfoServlet.java
HWProject/rik-remote-client/src/main/webapp/WEB-INF/: web.xml
HWProject/sql/MySQL/: Department.sql  Position.sql  Role.sql  User.sql  create_db_and_user.sql  create_stored.sql  patch_scheme_1.sql  patch_scheme_2.sql  patch_scheme_3.sql  patch_scheme_4.sql  test_data.sql
Lesson_01_Totalizator/TotalizatorOtus_122017/: pom.xml
Lesson_01_Totalizator/TotalizatorOtus_122017/src/ru/otus/: Launcher.java  Main.java
(+218 files in other folders)
