<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rik-reactor</artifactId>
        <groupId>ru.otus.rik</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>login-module</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish5.modules.path>/opt/glassfish5/glassfish/modules</glassfish5.modules.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.otus.rik</groupId>
            <artifactId>rik-remote-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>glassfish-ee-api</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${glassfish5.modules.path}/glassfish-ee-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.security</groupId>
            <artifactId>security</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${glassfish5.modules.path}/security.jar</systemPath>
        </dependency>
    </dependencies>

</project>