title=RikGWTApp
login.label.alt=Логин :
login.placeholder.alt=Введите Ваш логин...
password.label.alt=Пароль :
logon.button.alt=Вход
main.page=Главная
login.page=Личный кабинет
event.one=Событие 1
user.name=Имя
user.email=Почта
user.department=Отдел