<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>riktaglibrary</short-name>
    <uri>/rik-tld</uri>
    
    <tag>
        <name>user</name>
        <tag-class>ru.otus.rik.service.taglib.RikUserTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>email</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>departments</name>
        <tag-class>ru.otus.rik.service.taglib.RikDepartmentsTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>positions</name>
        <tag-class>ru.otus.rik.service.taglib.RikPositionsTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>